1.	[(0, 'landmark'), (1, '{\n'), (2, ''), (3, 'x:'), (4, '0.42156460881233215\n'), (5, ''), (6, 'y:'), (7, '0.43505701422691345\n'), (8, ''), (9, 'z:'), (10, '-2.175799984627247e-09\n}\n
2.	landmark'), (11, '{\n'), (12, ''), (13, 'x:'), (14, '0.4439179301261902\n'), (15, ''), (16, 'y:'), (17, '0.4143613278865814\n'), (18, ''), (19, 'z:'), (20, '-0.023963259533047676\n}\n
3.	landmark'), (21, '{\n'), (22, ''), (23, 'x:'), (24, '0.45319700241088867\n'), (25, ''), (26, 'y:'), (27, '0.38055285811424255\n'), (28, ''), (29, 'z:'), (30, '-0.04325186833739281\n}\n
4.	landmark'), (31, '{\n'), (32, ''), (33, 'x:'), (34, '0.44842997193336487\n'), (35, ''), (36, 'y:'), (37, '0.35564985871315\n'), (38, ''), (39, 'z:'), (40, '-0.05906400829553604\n}\n
5.	landmark'), (41, '{\n'), (42, ''), (43, 'x:'), (44, '0.44523295760154724\n'), (45, ''), (46, 'y:'), (47, '0.3364512324333191\n'), (48, ''), (49, 'z:'), (50, '-0.07582221180200577\n}\n
6.	landmark'), (51, '{\n'), (52, ''), (53, 'x:'), (54, '0.44542914628982544\n'), (55, ''), (56, 'y:'), (57, '0.32195913791656494\n'), (58, ''), (59, 'z:'), (60, '-0.04852818697690964\n}\n
7.	landmark'), (61, '{\n'), (62, ''), (63, 'x:'), (64, '0.4487520754337311\n'), (65, ''), (66, 'y:'), (67, '0.27340230345726013\n'), (68, ''), (69, 'z:'), (70, '-0.07001964002847672\n}\n
8.	landmark'), (71, '{\n'), (72, ''), (73, 'x:'), (74, '0.4469521641731262\n'), (75, ''), (76, 'y:'), (77, '0.240658700466156\n'), (78, ''), (79, 'z:'), (80, '-0.08361933380365372\n}\n
9.	landmark'), (81, '{\n'), (82, ''), (83, 'x:'), (84, '0.445303350687027\n'), (85, ''), (86, 'y:'), (87, '0.22007958590984344\n'), (88, ''), (89, 'z:'), (90, '-0.09276492893695831\n}\
10.	nlandmark'), (91, '{\n'), (92, ''), (93, 'x:'), (94, '0.41670680046081543\n'), (95, ''), (96, 'y:'), (97, '0.32318395376205444\n'), (98, ''), (99, 'z:'), (100, '-0.04671477898955345\n}\n
11.	landmark'), (101, '{\n'), (102, ''), (103, 'x:'), (104, '0.40584003925323486\n'), (105, ''), (106, 'y:'), (107, '0.269636869430542\n'), (108, ''), (109, 'z:'), (110, '-0.06984599679708481\n}\n
12.	landmark'), (111, '{\n'), (112, ''), (113, 'x:'), (114, '0.39712366461753845\n'), (115, ''), (116, 'y:'), (117, '0.23349225521087646\n'), (118, ''), (119, 'z:'), (120, '-0.08438455313444138\n}\n
13.	landmark'), (121, '{\n'), (122, ''), (123, 'x:'), (124, '0.38964924216270447\n'), (125, ''), (126, 'y:'), (127, '0.20303449034690857\n'), (128, ''), (129, 'z:'), (130, '-0.09459227323532104\n}\nl
14.	andmark'), (131, '{\n'), (132, ''), (133, 'x:'), (134, '0.3894364833831787\n'), (135, ''), (136, 'y:'), (137, '0.336469829082489\n'), (138, ''), (139, 'z:'), (140, '-0.0452808141708374\n}\n
15.	landmark'), (141, '{\n'), (142, ''), (143, 'x:'), (144, '0.3720334470272064\n'), (145, ''), (146, 'y:'), (147, '0.28656938672065735\n'), (148, ''), (149, 'z:'), (150, '-0.06467194855213165\n}\n
16.	landmark'), (151, '{\n'), (152, ''), (153, 'x:'), (154, '0.35911133885383606\n'), (155, ''), (156, 'y:'), (157, '0.24830356240272522\n'), (158, ''), (159, 'z:'), (160, '-0.07692575454711914\n}\n
17.	landmark'), (161, '{\n'), (162, ''), (163, 'x:'), (164, '0.3481085002422333\n'), (165, ''), (166, 'y:'), (167, '0.2157861739397049\n'), (168, ''), (169, 'z:'), (170, '-0.08548397570848465\n}\n
18.	landmark'), (171, '{\n'), (172, ''), (173, 'x:'), (174, '0.36222392320632935\n'), (175, ''), (176, 'y:'), (177, '0.3603813350200653\n'), (178, ''), (179, 'z:'), (180, '-0.04521039500832558\n}\n
19.	landmark'), (181, '{\n'), (182, ''), (183, 'x:'), (184, '0.34021544456481934\n'), (185, ''), (186, 'y:'), (187, '0.31899493932724\n'), (188, ''), (189, 'z:'), (190, '-0.060502421110868454\n}\n
20.	landmark'), (191, '{\n'), (192, ''), (193, 'x:'), (194, '0.3260502815246582\n'), (195, ''), (196, 'y:'), (197, '0.2898218035697937\n'), (198, ''), (199, 'z:'), (200, '-0.06931546330451965\n}\
21.	nlandmark'), (201, '{\n'), (202, ''), (203, 'x:'), (204, '0.31368380784988403\n'), (205, ''), (206, 'y:'), (207, '0.26346808671951294\n'), (208, ''), (209, 'z:'), (210, '-0.07649100571870804\n}\n')]  


landmark list
